{:paths ["src"]
 :deps {reagent/reagent             {:mvn/version "1.1.0"}
        re-frame/re-frame           {:mvn/version "1.3.0-rc3"}
        arttuka/reagent-material-ui {:mvn/version "5.6.2-1"}
        net.cgrand/macrovich        {:mvn/version "0.2.1"}
        org.clojure/tools.logging   {:mvn/version "1.1.0"}
        binaryage/devtools          {:mvn/version "1.0.4"}
        clj-commons/secretary       {:mvn/version "1.2.4"}
        day8.re-frame/tracing       {:mvn/version "0.6.2"}
        day8.re-frame/re-frame-10x  {:mvn/version "1.2.0"}
        day8/shadow-git-inject      {:mvn/version "0.0.5"}
        johnmn3/comp.el             {:local/root "../"}
        johnmn3/af.fect             {:git/url "https://github.com/johnmn3/af.fect.git"
                                     :sha     "aab532d5887cef46af3aafb82e2d040effd9ff99"}
        BrianChevalier/radiant      {:git/url "https://github.com/johnmn3/radiant.git"
                                     :sha     "20e5dedd09275f27b2146a629a0b92078963db7b"}}
 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.1"}
                binaryage/devtools          {:mvn/version "1.0.4"}}}}}
