{:nrepl
 {:port 8777}

 :deps {:aliases [:cljs]}

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)]}

 :dev-http
 {8280 "resources/public"
  8281 "../docs"}

 :builds
 {:docs-publish
  {:target     :browser
   :output-dir "../docs/js"
   :modules
   {:client
    {:init-fn todomvc.core/main}}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :client
  {:target     :browser
   :output-dir "resources/public/js"
   :modules
   {:client
    {:init-fn todomvc.core/main}}
   :dev
   {:compiler-options
    {:closure-defines
     {re-frame.trace.trace-enabled?        true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
